\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bernard, Earl e W 2009]{Bernard2009}
\abntrefinfo{Bernard, Earl e W}{BERNARD; EARL; W}{2009}
{BERNARD, L.; EARL, B.; W, B.~K. Predicting nba games using neural networks.
\emph{Journal of Quantitative Analysis in Sports}, v.~5, n.~1, p. 1--17, 2009.}

\bibitem[Franks 2004]{Taylor2004}
\abntrefinfo{Franks}{FRANKS}{2004}
{FRANKS, I.~M. \emph{Notational Analysis of Sport}. Taylor \& Francis Ltd,
  2004.
ISBN 0415290058. Dispon{\'\i}vel em:
  \url{https://www.ebook.de/de/product/3473295/notational\_analysis\_of\_sport.html}.}

\bibitem[Han, Kamber e Pei 2017]{Han2017}
\abntrefinfo{Han, Kamber e Pei}{HAN; KAMBER; PEI}{2017}
{HAN, J.; KAMBER, M.; PEI, J. \emph{Data Mining: Concepts and Techniques}.
  Elsevier LTD, Oxford, 2017.
ISBN 0123814790. Dispon{\'\i}vel em:
  \url{https://www.ebook.de/de/product/14641128/jiawei\_han\_micheline\_kamber\_jian\_pei\_data\_mining\_concepts\_and\_techniques.html}.}

\bibitem[Jupyter 2019]{jupyter}
\abntrefinfo{Jupyter}{JUPYTER}{2019}
{JUPYTER, P. \emph{{Jupyter}}. 2019. \url{https://jupyter.org/}.
[Online; accessed 19-Nov-2019].}

\bibitem[Kahn 2003]{Kahn2003}
\abntrefinfo{Kahn}{KAHN}{2003}
{KAHN, J. Neural network prediction of nfl football games.
\emph{World Wide Web Electronic Publication}, 01 2003.}

\bibitem[Landwehr, Hall e Frank 2005]{Landwehr2005}
\abntrefinfo{Landwehr, Hall e Frank}{LANDWEHR; HALL; FRANK}{2005}
{LANDWEHR, N.; HALL, M.; FRANK, E. Logistic model trees.
\emph{Machine Learning}, v.~59, n.~1, p. 161--205, May 2005.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10994-005-0466-3}.}

\bibitem[Matplotlib 2019]{matplotlib}
\abntrefinfo{Matplotlib}{MATPLOTLIB}{2019}
{MATPLOTLIB. \emph{{Entendendo a biblioteca matplotlib}}. 2019.
  \url{https://matplotlib.org/}.
[Online; accessed 20-Nov-2019].}

\bibitem[Pandas 2019]{pandas}
\abntrefinfo{Pandas}{PANDAS}{2019}
{PANDAS. \emph{{O projeto dos pandas}}. 2019. \url{https://pandas.pydata.org/}.
[Online; accessed 20-Nov-2019].}

\bibitem[Purucker 1996]{Purucker1996}
\abntrefinfo{Purucker}{PURUCKER}{1996}
{PURUCKER, M. Neural network quarterbacking.
\emph{{IEEE} Potentials}, Institute of Electrical and Electronics Engineers
  ({IEEE}), v.~15, n.~3, p. 9--15, 1996.}

\bibitem[Santiago 2019]{numpy}
\abntrefinfo{Santiago}{SANTIAGO}{2019}
{SANTIAGO, L. \emph{{Entendendo a biblioteca NumPy}}. 2019.
  \url{https://medium.com/ensina-ai/entendendo-a-biblioteca-numpy-4858fde63355}.
[Online; accessed 20-Nov-2019].}

\bibitem[Schumaker, Solieman e Chen 2010]{Schumaker2010}
\abntrefinfo{Schumaker, Solieman e Chen}{SCHUMAKER; SOLIEMAN; CHEN}{2010}
{SCHUMAKER, R.~P.; SOLIEMAN, O.~K.; CHEN, H. Sports knowledge management and
  data mining.
\emph{Annual Review of Information Science and Technology}, Wiley, v.~44, n.~1,
  p. 115--157, 2010.}

\bibitem[Seaborn 2019]{seaborn}
\abntrefinfo{Seaborn}{SEABORN}{2019}
{SEABORN. \emph{{Entendendo a biblioteca Seaborn}}. 2019.
  \url{https://seaborn.pydata.org/}.
[Online; accessed 20-Nov-2019].}

\bibitem[technology 2019]{python}
\abntrefinfo{technology}{TECHNOLOGY}{2019}
{TECHNOLOGY, J. \emph{{Sobre o Python}}. 2019.
  \url{https://www.python.org/about}.
[Online; accessed 19-Nov-2019].}

\bibitem[Varoquaux 2013]{scikit}
\abntrefinfo{Varoquaux}{VAROQUAUX}{2013}
{VAROQUAUX, L.~B. e~Gilles Louppe e Mathieu Blondel e Fabian Pedregosa e
  Andreas Mueller e Olivier Grisel e Vlad Niculae e Peter Prettenhofer e
  Alexandre Gramfort e Jaques Grobler e Robert Layton e Jake VanderPlas e
  Arnaud Joly e Brian Holt e Ga { \ " {e} }~l. In:  \emph{ECML PKDD Oficina :
  Línguas de dados Mining e Máquina de Aprendizagem}. [S.l.: s.n.], 2013.}

\bibitem[Witten et al. 2017]{Witten2017}
\abntrefinfo{Witten et al.}{WITTEN et al.}{2017}
{WITTEN, I. et al. \emph{Data Mining}. Elsevier LTD, Oxford, 2017.
ISBN 0128042915. Dispon{\'\i}vel em:
  \url{https://www.ebook.de/de/product/26440029/ian\_witten\_eibe\_frank\_mark\_a\_hall\_christopher\_j\_pal\_data\_mining.html}.}

\end{thebibliography}
