\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Taylor2004}
\citation{Purucker1996}
\citation{Kahn2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{1}}
\citation{Schumaker2010}
\citation{Bernard2009}
\citation{Han2017}
\citation{Landwehr2005}
\citation{Witten2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBJETIVO GERAL}{2}}
\citation{jupyter}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESENVOLVIMENTO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MATERIAIS}{3}}
\citation{pandas}
\citation{numpy}
\citation{scikit}
\citation{matplotlib}
\citation{seaborn}
\citation{Bogoni2019}
\citation{Witten2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}METODOLOGIA}{4}}
\citation{KamgarParsi1985}
\citation{castro}
\citation{castro}
\citation{Tan2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~A}O}{6}}
\bibdata{abntex2-options,Artigo}
\bibcite{Bernard2009}{Bernard, Earl e W 2009}
\bibcite{Bernard2009++EXPL}{Bernard, Earl e W}
\bibcite{Bernard2009++IMPL}{BERNARD; EARL; W}
\bibcite{Bernard2009++YEAR}{2009}
\bibcite{Bogoni2019}{Bogoni 2019}
\bibcite{Bogoni2019++EXPL}{Bogoni}
\bibcite{Bogoni2019++IMPL}{BOGONI}
\bibcite{Bogoni2019++YEAR}{2019}
\bibcite{castro}{Castro 2016}
\bibcite{castro++EXPL}{Castro}
\bibcite{castro++IMPL}{CASTRO}
\bibcite{castro++YEAR}{2016}
\bibcite{nba}{DeGennaro 2019}
\bibcite{nba++EXPL}{DeGennaro}
\bibcite{nba++IMPL}{DEGENNARO}
\bibcite{nba++YEAR}{2019}
\bibcite{Taylor2004}{Franks 2004}
\bibcite{Taylor2004++EXPL}{Franks}
\bibcite{Taylor2004++IMPL}{FRANKS}
\bibcite{Taylor2004++YEAR}{2004}
\bibcite{Griffiths2010}{Griffiths 2010}
\bibcite{Griffiths2010++EXPL}{Griffiths}
\bibcite{Griffiths2010++IMPL}{GRIFFITHS}
\bibcite{Griffiths2010++YEAR}{2010}
\bibcite{Han2017}{Han, Kamber e Pei 2017}
\bibcite{Han2017++EXPL}{Han, Kamber e Pei}
\bibcite{Han2017++IMPL}{HAN; KAMBER; PEI}
\bibcite{Han2017++YEAR}{2017}
\bibcite{jupyter}{Jupyter 2019}
\bibcite{jupyter++EXPL}{Jupyter}
\bibcite{jupyter++IMPL}{JUPYTER}
\bibcite{jupyter++YEAR}{2019}
\bibcite{Kahn2003}{Kahn 2003}
\bibcite{Kahn2003++EXPL}{Kahn}
\bibcite{Kahn2003++IMPL}{KAHN}
\bibcite{Kahn2003++YEAR}{2003}
\bibcite{KamgarParsi1985}{Kamgar-Parsi e Kanal 1985}
\bibcite{KamgarParsi1985++EXPL}{Kamgar-Parsi e Kanal}
\bibcite{KamgarParsi1985++IMPL}{KAMGAR-PARSI; KANAL}
\bibcite{KamgarParsi1985++YEAR}{1985}
\bibcite{Kononenko95}{Kononenko 1995}
\bibcite{Kononenko95++EXPL}{Kononenko}
\bibcite{Kononenko95++IMPL}{KONONENKO}
\bibcite{Kononenko95++YEAR}{1995}
\bibcite{Landwehr2005}{Landwehr, Hall e Frank 2005}
\bibcite{Landwehr2005++EXPL}{Landwehr, Hall e Frank}
\bibcite{Landwehr2005++IMPL}{LANDWEHR; HALL; FRANK}
\bibcite{Landwehr2005++YEAR}{2005}
\bibcite{matplotlib}{Matplotlib 2019}
\bibcite{matplotlib++EXPL}{Matplotlib}
\bibcite{matplotlib++IMPL}{MATPLOTLIB}
\bibcite{matplotlib++YEAR}{2019}
\bibcite{pandas}{Pandas 2019}
\bibcite{pandas++EXPL}{Pandas}
\bibcite{pandas++IMPL}{PANDAS}
\bibcite{pandas++YEAR}{2019}
\bibcite{Papic2009}{Papi{\'{c}}, Rogulj e Ple{\v {s}}tina 2009}
\bibcite{Papic2009++EXPL}{Papi{\'{c}}, Rogulj e Ple{\v {s}}tina}
\bibcite{Papic2009++IMPL}{PAPI{\'{C}}; ROGULJ; PLE{\v {S}}TINA}
\bibcite{Papic2009++YEAR}{2009}
\bibcite{Purucker1996}{Purucker 1996}
\bibcite{Purucker1996++EXPL}{Purucker}
\bibcite{Purucker1996++IMPL}{PURUCKER}
\bibcite{Purucker1996++YEAR}{1996}
\bibcite{numpy}{Santiago 2019}
\bibcite{numpy++EXPL}{Santiago}
\bibcite{numpy++IMPL}{SANTIAGO}
\bibcite{numpy++YEAR}{2019}
\bibcite{Schumaker2010}{Schumaker, Solieman e Chen 2010}
\bibcite{Schumaker2010++EXPL}{Schumaker, Solieman e Chen}
\bibcite{Schumaker2010++IMPL}{SCHUMAKER; SOLIEMAN; CHEN}
\bibcite{Schumaker2010++YEAR}{2010}
\bibcite{seaborn}{Seaborn 2019}
\bibcite{seaborn++EXPL}{Seaborn}
\bibcite{seaborn++IMPL}{SEABORN}
\bibcite{seaborn++YEAR}{2019}
\bibcite{Stekler2010}{Stekler, Sendor e Verlander 2010}
\bibcite{Stekler2010++EXPL}{Stekler, Sendor e Verlander}
\bibcite{Stekler2010++IMPL}{STEKLER; SENDOR; VERLANDER}
\bibcite{Stekler2010++YEAR}{2010}
\bibcite{Tan2009}{Tan 2009}
\bibcite{Tan2009++EXPL}{Tan}
\bibcite{Tan2009++IMPL}{TAN}
\bibcite{Tan2009++YEAR}{2009}
\bibcite{python}{technology 2019}
\bibcite{python++EXPL}{technology}
\bibcite{python++IMPL}{TECHNOLOGY}
\bibcite{python++YEAR}{2019}
\bibcite{scikit}{Varoquaux 2013}
\bibcite{scikit++EXPL}{Varoquaux}
\bibcite{scikit++IMPL}{VAROQUAUX}
\bibcite{scikit++YEAR}{2013}
\bibcite{Witten2017}{Witten et al. 2017}
\bibcite{Witten2017++EXPL}{Witten et al.}
\bibcite{Witten2017++IMPL}{WITTEN et al.}
\bibcite{Witten2017++YEAR}{2017}
\bibcite{Witten2011}{Witten 2011}
\bibcite{Witten2011++EXPL}{Witten}
\bibcite{Witten2011++IMPL}{WITTEN}
\bibcite{Witten2011++YEAR}{2011}
\bibstyle{abntex2-alf}
