\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{Taylor2004}
\citation{Purucker1996}
\citation{Kahn2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{1}}
\citation{Schumaker2010}
\citation{Bernard2009}
\citation{Han2017}
\citation{Landwehr2005}
\citation{Witten2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OBJETIVO GERAL}{2}}
\citation{jupyter}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OBJETIVOS ESPEC\IeC {\'I}FICOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESENVOLVIMENTO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MATERIAIS}{3}}
\citation{pandas}
\citation{numpy}
\citation{scikit}
\citation{matplotlib}
\citation{seaborn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}METODOLOGIA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUS\IeC {\~A}O}{4}}
\bibdata{abntex2-options,Artigo}
\bibcite{Bernard2009}{Bernard, Earl e W 2009}
\bibcite{Bernard2009++EXPL}{Bernard, Earl e W}
\bibcite{Bernard2009++IMPL}{BERNARD; EARL; W}
\bibcite{Bernard2009++YEAR}{2009}
\bibcite{Taylor2004}{Franks 2004}
\bibcite{Taylor2004++EXPL}{Franks}
\bibcite{Taylor2004++IMPL}{FRANKS}
\bibcite{Taylor2004++YEAR}{2004}
\bibcite{Han2017}{Han, Kamber e Pei 2017}
\bibcite{Han2017++EXPL}{Han, Kamber e Pei}
\bibcite{Han2017++IMPL}{HAN; KAMBER; PEI}
\bibcite{Han2017++YEAR}{2017}
\bibcite{jupyter}{Jupyter 2019}
\bibcite{jupyter++EXPL}{Jupyter}
\bibcite{jupyter++IMPL}{JUPYTER}
\bibcite{jupyter++YEAR}{2019}
\bibcite{Kahn2003}{Kahn 2003}
\bibcite{Kahn2003++EXPL}{Kahn}
\bibcite{Kahn2003++IMPL}{KAHN}
\bibcite{Kahn2003++YEAR}{2003}
\bibcite{Landwehr2005}{Landwehr, Hall e Frank 2005}
\bibcite{Landwehr2005++EXPL}{Landwehr, Hall e Frank}
\bibcite{Landwehr2005++IMPL}{LANDWEHR; HALL; FRANK}
\bibcite{Landwehr2005++YEAR}{2005}
\bibcite{matplotlib}{Matplotlib 2019}
\bibcite{matplotlib++EXPL}{Matplotlib}
\bibcite{matplotlib++IMPL}{MATPLOTLIB}
\bibcite{matplotlib++YEAR}{2019}
\bibcite{pandas}{Pandas 2019}
\bibcite{pandas++EXPL}{Pandas}
\bibcite{pandas++IMPL}{PANDAS}
\bibcite{pandas++YEAR}{2019}
\bibcite{Purucker1996}{Purucker 1996}
\bibcite{Purucker1996++EXPL}{Purucker}
\bibcite{Purucker1996++IMPL}{PURUCKER}
\bibcite{Purucker1996++YEAR}{1996}
\bibcite{numpy}{Santiago 2019}
\bibcite{numpy++EXPL}{Santiago}
\bibcite{numpy++IMPL}{SANTIAGO}
\bibcite{numpy++YEAR}{2019}
\bibcite{Schumaker2010}{Schumaker, Solieman e Chen 2010}
\bibcite{Schumaker2010++EXPL}{Schumaker, Solieman e Chen}
\bibcite{Schumaker2010++IMPL}{SCHUMAKER; SOLIEMAN; CHEN}
\bibcite{Schumaker2010++YEAR}{2010}
\bibcite{seaborn}{Seaborn 2019}
\bibcite{seaborn++EXPL}{Seaborn}
\bibcite{seaborn++IMPL}{SEABORN}
\bibcite{seaborn++YEAR}{2019}
\bibcite{python}{technology 2019}
\bibcite{python++EXPL}{technology}
\bibcite{python++IMPL}{TECHNOLOGY}
\bibcite{python++YEAR}{2019}
\bibcite{scikit}{Varoquaux 2013}
\bibcite{scikit++EXPL}{Varoquaux}
\bibcite{scikit++IMPL}{VAROQUAUX}
\bibcite{scikit++YEAR}{2013}
\bibcite{Witten2017}{Witten et al. 2017}
\bibcite{Witten2017++EXPL}{Witten et al.}
\bibcite{Witten2017++IMPL}{WITTEN et al.}
\bibcite{Witten2017++YEAR}{2017}
\bibstyle{abntex2-alf}
