This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Artigo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Artigo.bib
Warning--I didn't find a database entry for "juputer"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo title vazio em scikit
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1358 strings with 13175 characters,
and the built_in function-call counts, 26944 in all, are:
= -- 2732
> -- 642
< -- 428
+ -- 669
- -- 197
* -- 1748
:= -- 3474
add.period$ -- 100
call.type$ -- 26
change.case$ -- 236
chr.to.int$ -- 50
cite$ -- 26
duplicate$ -- 2160
empty$ -- 1524
format.name$ -- 919
if$ -- 5795
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 468
newline$ -- 132
num.names$ -- 125
pop$ -- 630
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 2199
stack$ -- 1
substring$ -- 1092
swap$ -- 861
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 1
while$ -- 177
width$ -- 0
write$ -- 407
(There were 2 warnings)
