\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bernard, Earl e W 2009]{Bernard2009}
\abntrefinfo{Bernard, Earl e W}{BERNARD; EARL; W}{2009}
{BERNARD, L.; EARL, B.; W, B.~K. Predicting nba games using neural networks.
\emph{Journal of Quantitative Analysis in Sports}, v.~5, n.~1, p. 1--17, 2009.}

\bibitem[Franks 2004]{Taylor2004}
\abntrefinfo{Franks}{FRANKS}{2004}
{FRANKS, I.~M. \emph{Notational Analysis of Sport}. Taylor \& Francis Ltd,
  2004.
ISBN 0415290058. Dispon{\'\i}vel em:
  \url{https://www.ebook.de/de/product/3473295/notational\_analysis\_of\_sport.html}.}

\bibitem[Griffiths 2010]{Griffiths2010}
\abntrefinfo{Griffiths}{GRIFFITHS}{2010}
{GRIFFITHS, M. Online video gaming: what should educational psychologists know?
\emph{Educational Psychology in Practice}, Informa {UK} Limited, v.~26, n.~1,
  p. 35--40, mar 2010.}

\bibitem[Han, Kamber e Pei 2017]{Han2017}
\abntrefinfo{Han, Kamber e Pei}{HAN; KAMBER; PEI}{2017}
{HAN, J.; KAMBER, M.; PEI, J. \emph{Data Mining: Concepts and Techniques}.
  Elsevier LTD, Oxford, 2017.
ISBN 0123814790. Dispon{\'\i}vel em:
  \url{https://www.ebook.de/de/product/14641128/jiawei\_han\_micheline\_kamber\_jian\_pei\_data\_mining\_concepts\_and\_techniques.html}.}

\bibitem[Kahn 2003]{Kahn2003}
\abntrefinfo{Kahn}{KAHN}{2003}
{KAHN, J. Neural network prediction of nfl football games.
\emph{World Wide Web Electronic Publication}, 01 2003.}

\bibitem[Kononenko 1995]{Kononenko95}
\abntrefinfo{Kononenko}{KONONENKO}{1995}
{KONONENKO, I. On biases in estimating multi-valued attributes.
Morgan Kaufmann, p. 1034--1040, 1995.}

\bibitem[Landwehr, Hall e Frank 2005]{Landwehr2005}
\abntrefinfo{Landwehr, Hall e Frank}{LANDWEHR; HALL; FRANK}{2005}
{LANDWEHR, N.; HALL, M.; FRANK, E. Logistic model trees.
\emph{Machine Learning}, v.~59, n.~1, p. 161--205, May 2005.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s10994-005-0466-3}.}

\bibitem[Papi{\'{c}}, Rogulj e Ple{\v{s}}tina 2009]{Papic2009}
\abntrefinfo{Papi{\'{c}}, Rogulj e Ple{\v{s}}tina}{PAPI{\'{C}}; ROGULJ;
  PLE{\v{S}}TINA}{2009}
{PAPI{\'{C}}, V.; ROGULJ, N.; PLE{\v{S}}TINA, V. Identification of sport
  talents using a web-oriented expert system with a fuzzy module.
\emph{Expert Systems with Applications}, Elsevier {BV}, v.~36, n.~5, p.
  8830--8838, jul 2009.}

\bibitem[Purucker 1996]{Purucker1996}
\abntrefinfo{Purucker}{PURUCKER}{1996}
{PURUCKER, M. Neural network quarterbacking.
\emph{{IEEE} Potentials}, Institute of Electrical and Electronics Engineers
  ({IEEE}), v.~15, n.~3, p. 9--15, 1996.}

\bibitem[Schumaker, Solieman e Chen 2010]{Schumaker2010}
\abntrefinfo{Schumaker, Solieman e Chen}{SCHUMAKER; SOLIEMAN; CHEN}{2010}
{SCHUMAKER, R.~P.; SOLIEMAN, O.~K.; CHEN, H. Sports knowledge management and
  data mining.
\emph{Annual Review of Information Science and Technology}, Wiley, v.~44, n.~1,
  p. 115--157, 2010.}

\bibitem[Stekler, Sendor e Verlander 2010]{Stekler2010}
\abntrefinfo{Stekler, Sendor e Verlander}{STEKLER; SENDOR; VERLANDER}{2010}
{STEKLER, H.; SENDOR, D.; VERLANDER, R. Issues in sports forecasting.
\emph{International Journal of Forecasting}, Elsevier {BV}, v.~26, n.~3, p.
  606--621, jul 2010.}

\bibitem[Witten et al. 2017]{Witten2017}
\abntrefinfo{Witten et al.}{WITTEN et al.}{2017}
{WITTEN, I. et al. \emph{Data Mining}. Elsevier LTD, Oxford, 2017.
ISBN 0128042915. Dispon{\'\i}vel em:
  \url{https://www.ebook.de/de/product/26440029/ian\_witten\_eibe\_frank\_mark\_a\_hall\_christopher\_j\_pal\_data\_mining.html}.}

\end{thebibliography}
